<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando forma de centralização</title>
    <style>
        main{
            position: relative;
            height: 95vh;
            background: aqua url('img/target001.png') no-repeat;
            background-size: 100% 100%;
        }
        .test{
            position: absolute;
            height: 200px;
            width: 200px;
            background: rebeccapurple url('img/target001.png') no-repeat;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;

            transform: translate( -50% , -50%);
        }
    </style>
</head>
<body>
    <main>
        <div class="test">

        </div>
    </main>
</body>
</html>